int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id Blurdetect 0x7f04000a
int id Close 0x7f040008
int id FTBlur 0x7f04000b
int id Illumination 0x7f040009
int id Multiple 0x7f040007
int id any 0x7f040000
int id back 0x7f040001
int id camera_button 0x7f040003
int id choose_button 0x7f040004
int id front 0x7f040002
int id original_picture 0x7f040006
int id processed_picture 0x7f040005
int layout activity_main 0x7f030000
int string app_name 0x7f060000
int string blurdetection 0x7f060005
int string camera 0x7f060001
int string choose 0x7f060002
int string close_detection 0x7f060007
int string ftblur 0x7f060006
int string illumination_result 0x7f060004
int string multiple_object 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
